	Создание таблицы с индексом "не пустой", "уникальный" для поля ID.

create table Students(
            id integer NOT NULL UNIQUE,
            name varchar(128),
            lastname varchar(128),
            avg_mark  numeric(2, 1) check (avg_mark  between  0 and 5),
            gender   char(1) check (gender IN ('m','f'))
            );

------------------------------------------------------------------------------------

Вывод количества сотрудников.


SELECT COUNT (*) AS 'Number of employees'
FROM Employees;





---------------------------------------------------------------------------------

Укажите разницу между CRUD и Aggregation в БД

Я немного не понимаю смысла вопроса, Это функции совершенно разных значений.


CRUD — акроним, обозначающий четыре базовые функции, используемые при работе с базами данных:
: создание (англ. create), чтение (read), модификация (update), удаление (delete). 






Агрегатная функция выполняет вычисление набора значений и возвращает одно значение. 
За исключением COUNT(*), агрегатные функции игнорируют нулевые значения.
 Агрегатные функции часто используются с предложением GROUP BY оператора SELECT.